# bot for development
BOT_TOKEN=xxx:yyyy
# bot for production
# BOT_TOKEN=xxx:yyyy

NGROK_URL=https://xxxxxx.ngrok-free.app
# TODO: remove unusable variable
RENDER_URL=

SS_ID=xxx
GOOGLE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\xxx\n-----END PRIVATE KEY-----"'
GOOGLE_CLIENT_EMAIL=xxx@yyy.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=xxx

npm_package_version

# possibly redundant
GOOGLE_APPLICATION_CREDENTIALS=./secrets.json
PRIVATE_KEY_ID=xxx
GOOGLE_SECRETS=